{
  "name": "gulpProject",
  "version": "1.0.0",
  "email": "abaddongit@gmail.com",
  "url": "https://github.com/abaddonGIT/blankGulpProject.git",
  "devDependencies": {
    "gulp": "latest",
    "gulp-concat": "latest",
    "gulp-minify-css": "latest",
    "gulp-imagemin": "latest",
    "gulp-uglify": "latest",
    "gulp-autoprefixer": "latest",
    "gulp.spritesmith": "latest",
    "gulp-replace": "latest",
    "gulp-filesize": "latest",
    "gulp-load-plugins": "latest",
    "gulp-changed": "latest",
    "vinyl-source-stream": "latest",
    "browserify": "latest",
    "browserify-shim": "latest",
    "gulp-jshint": "latest",
    "jpegtran-bin": "latest",
    "jasmine-core": ">=2.1.3",
    "require-dir": "^0.1.0",
    "browser-sync": "latest",
    "karma": ">=0.12.28",
    "karma-chrome-launcher": ">=0.1.7",
    "karma-jasmine": ">=0.3.3",
    "del": ">=1.1.1",
    "dot": "latest",
    "wow": "latest",
    "gsap": "latest"
  },
  "browser": {
    "jQuery": "./src/js/venders/jquery/jquery.min.js"
  },
  "browserify-shim": {
    "jQuery": "global:$"
  }
}
